CONSOLIDADA_USER=ghtorrent
CONSOLIDADA_PASSWORD=vps228.2o22
CONSOLIDADA_DB=ghtorrent_restore_2015
CONSOLIDADA_IP=146.83.216.228
CONSOLIDADA_PORT=5432

TEMPORAL_USER=ghtorrent
TEMPORAL_PASSWORD=vps228.2o22
TEMPORAL_DB=ghtorrent_restore_2015
TEMPORAL_IP=146.83.216.228
TEMPORAL_PORT=6611