TEST_VAR=123

CONSOLIDADA_USER=ghtorrent
CONSOLIDADA_PASSWORD=vps228.2o22
CONSOLIDADA_DB=ghtorrent_restore_2015
CONSOLIDADA_IP=127.0.0.1
CONSOLIDADA_PORT=5432

TEMP_USER=ghtorrent
TEMP_PASSWORD=vps228.2o22
TEMP_DB=ghtorrent_restore_2015
TEMP_IP=127.0.0.1
TEMP_PORT=6611