CONSOLIDADA_USER = 
CONSOLIDADA_PASS = 
CONSOLIDADA_DB = 
CONSOLIDADA_PORT = 
SCHEMA_CONSOLIDADA = 

TEMP_USER = 
TEMP_PASS = 
TEMP_DB = 
TEMP_PORT = 
SCHEMA_TEMP = 

RABBIT_USER = 
RABBIT_PASS = 
RABBIT_QUEUE_PENDIENTES = 
RABBIT_QUEUE_CURADO = 
RABBIT_QUEUE_TRASPASO = 

REDIS_PORT = 
REDIS_DB = 


# if you dont want to use docker compose and run like python script
# localhost
RABBIT_HOST = 
REDIS_HOST = 
CONSOLIDADA_IP = 
TEMP_IP = 

MB_DB_PORT = 
MB_ADMIN_USER = 
MB_ADMIN_PASS = 
